spring.application.name=SpringBoot

# MySQL properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/kata_task_3.1.4
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root505}


# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# для работы http-методов PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080