spring.application.name=SpringBoot

# MySQL properties
spring.datasource.url=jdbc:mysql://mysql:3306/kata_task_3.1.4_with_docker
spring.datasource.username=root
spring.datasource.password=root505

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Включение поддержки скрытых HTTP-методов
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080