spring.application.name=SpringBoot

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/hello_java
spring.datasource.username=demo_java
spring.datasource.password=1234

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# для работы http-методов PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080